<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegistroEjemplo.Entidades.Visitas">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAAAAgEAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Visitas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegistroEjemplo.Entidades.VisitasDetalle">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAEAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\VisitasDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>